# course-project

./: README.md  course-project.sln  script.sql
CollectionApp/: CollectionApp.csproj  Dockerfile  Program.cs  appsettings.json
CollectionApp/Areas/Identity/Pages/: _ViewImports.cshtml
CollectionApp/Controllers/: CollectionsController.cs  CollectionsItemsController.cs  HomeController.cs  ItemsController.cs  MyCollectionsController.cs  PersonalAccountController.cs  RolesController.cs  SearchController.cs  UsersController.cs
CollectionApp/Data/: ApplicationDbContext.cs  XLocalizerDbExtensions.cs
CollectionApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CollectionApp/Hubs/: CommentHub.cs  ItemHub.cs  LikeHub.cs
CollectionApp/LocalizationResources/: LocSource.be.xml  LocSource.cs  LocSource.pl.xml
CollectionApp/Migrations/: 20220930160608_Initial.Designer.cs  20220930160608_Initial.cs  20221001134641_AddUserModel.Designer.cs  20221001134641_AddUserModel.cs  20221005085712_AddCollectionItemsModel.Designer.cs  20221005085712_AddCollectionItemsModel.cs  20221006175411_UpdateDatabase.Designer.cs  20221006175411_UpdateDatabase.cs  20221006194033_AddItemModel.Designer.cs  20221006194033_AddItemModel.cs  20221007153617_ChangeItemModel.Designer.cs  20221007153617_ChangeItemModel.cs  20221007201520_ChangeMyCollectionModel.Designer.cs  20221007201520_ChangeMyCollectionModel.cs  20221008091552_ChangeItemModel_MyCollectionId_fromStringToGuid.Designer.cs  20221008091552_ChangeItemModel_MyCollectionId_fromStringToGuid.cs  20221012111757_CreateCultureLocalizerDb.Designer.cs  20221012111757_CreateCultureLocalizerDb.cs  20221013194237_AddNpgsqlTsVectorToModels.Designer.cs  20221013194237_AddNpgsqlTsVectorToModels.cs  20221018160541_AddCommentModel.Designer.cs  20221018160541_AddCommentModel.cs  20221018164341_UpdateCommentModel.Designer.cs  20221018164341_UpdateCommentModel.cs  20221021102553_SetTypeMessageByCommentModelToUpperCase.Designer.cs  20221021102553_SetTypeMessageByCommentModelToUpperCase.cs  20221021113842_ChangeUserModelByAddedComentField.Designer.cs  20221021113842_ChangeUserModelByAddedComentField.cs  20221021150038_ChangeCommentModelByAddedDateTimeField.Designer.cs  20221021150038_ChangeCommentModelByAddedDateTimeField.cs  20221022141238_AddTagModel.Designer.cs  20221022141238_AddTagModel.cs  20221022185053_ChangeUserModelByAddedIsBlockField.Designer.cs  20221022185053_ChangeUserModelByAddedIsBlockField.cs  20221026150118_AddLikeModel.Designer.cs  20221026150118_AddLikeModel.cs  20221030114937_ChangeTagModel.Designer.cs  20221030114937_ChangeTagModel.cs  20221030205833_UpdateItemAndTagModels.Designer.cs  20221030205833_UpdateItemAndTagModels.cs  (+5 more)
CollectionApp/Models/: Collection.cs  CollectionItems.cs  Comment.cs  ErrorViewModel.cs  Item.cs  Like.cs  MyCollection.cs  Role.cs  Tag.cs  User.cs
CollectionApp/Properties/: launchSettings.json
CollectionApp/ViewModels/: ChangeRoleViewModel.cs  CreateMyCollectionViewModel.cs  ItemCreateViewModel.cs  ItemEditViewModel.cs
CollectionApp/Views/: _ViewImports.cshtml
CollectionApp/Views/Collections/: Index.cshtml
CollectionApp/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
CollectionApp/Views/Items/: Create.cshtml  Edit.cshtml  Index.cshtml
CollectionApp/Views/MyCollections/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CollectionApp/Views/PersonalAccount/: Index.cshtml
CollectionApp/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
CollectionApp/Views/Search/: Index.cshtml
CollectionApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
CollectionApp/Views/Users/: Index.cshtml
CollectionApp/wwwroot/css/: darkMode.css  site.css
CollectionApp/wwwroot/js/: darkMode.js
(+20 files in other folders)
