<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CollectionApp-77C51EBC-26FE-47F3-9CF4-77D83CA38E17</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="XLocalizer" Version="1.0.3" />
        <PackageReference Include="XLocalizer.DB" Version="1.0.3" />
        <PackageReference Include="XLocalizer.DB.UI" Version="1.1.0" />
        <PackageReference Include="XLocalizer.TagHelpers" Version="1.1.0" />
        <PackageReference Include="XLocalizer.Translate" Version="1.0.0" />
        <PackageReference Include="XLocalizer.Translate.MyMemoryTranslate" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Pages\Account" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs">
        <DependentUpon>_ManageNav.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="PrePublishTarget" AfterTargets="Publish">
        <Exec Command="dotnet ef database update" />
    </Target>
</Project>
